{
    "name": "redisearch-query-client",
    "version": "0.0.1",
    "description": "LaFleet - Query Redisearch in TypeScript",
    "homepage": "https://github.com/Ducharme/redisearchQueryClient",
    "keywords": [ "aws", "iot", "lafleet" ],
    "author": "Claude Ducharme",
    "license": "MIT",
    "main": "./dist/main.js",
    "types": "./dist/main.d.ts",
    "scripts": {
        "tsc": "tsc -p ./tsconfig.json",
        "prepare": "npm run tsc",
        "build": "tsc",
        "build:docker": "sudo docker build --tag redisearch-query-client:v0.01 .",
        "start": "node dist/main.js",
        "start:docker": "sudo docker run -it -d -p 3131:3131 redisearch-query-client:v0.01"
    },
    "dependencies": {
        "ioredis": "^4.28.5"
    },
    "devDependencies": {
        "@types/node": "^14.14.31",
        "@typescript-eslint/types": "4.31.0",
        "typescript": "^4.4.3"
    },
    "eslintConfig": {
        "parser": "@typescript-eslint/parser",
        "plugins": [
            "@typescript-eslint"
        ],
        "extends": [
            "plugin:@typescript-eslint/recommended"
        ]
    }
}
